<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center" android:id="@+id/CameraLayout">
        <view android:layout_width="match_parent"
              android:layout_height="0dp"
              class="com.orcatech.Esh7n.CameraOverlay" android:id="@+id/CamOverlay"
              android:layout_gravity="top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
              android:layout_alignParentBottom="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capButtonText"
                android:id="@+id/capturebutton"
                android:gravity="center_horizontal|bottom"
                android:textColor="#ffffff" android:padding="@dimen/capButtonPadding" android:background="#db5760"
                android:layout_centerHorizontal="true" android:layout_alignBottom="@+id/CamOverlay"
                android:layout_marginBottom="@dimen/capButtonPadding"/>
    </RelativeLayout>
</LinearLayout>

